var a=2,b=2
wtf: //почему не робит без этой строки я не понимаю, привет документация
for (a=2;a<=10;a++)
{
	for (b=2;b<a;b++)
	{
		if (a%b==0) continue wtf;
	}
	alert (a);
}