function makeAdder(x) {

  function S(y) 
  {
  	x += y;
    return S; //если пишем return S() то вызывается функция, если пишем без () то функция передается к выполнению для след циферки
  };

  S.toString = function ()
  {
  	return x; //если это убрать то при return вернется объект function S а не значение функции
  };

  return S; 

}
alert(makeAdder(2)(7)(8)); //что б понять, это равно a = makeAdder(2) alert(a(7)), 
//тогда makeAdder(2)(7)(8) тоже самое что и n=a(7) n(8)
//сначала выполняется полностью makeAdder и возвращает инициализцию S в которую передается (7), которая инициализирует дальше
//после того как S забрала все параметры выполняется дальше тело скрипта: S.toString. в функции возвращается значение переменной